spring.application.name=tstoddd
server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3326/db_tstoddd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver